with pp as 
(select kids_name, SYS_CONNECT_BY_PATH(kids_name, '/') Path, level lev, money_gained, money_lost, quantity_gained, quantity_lost, avail from -- STEP 3 - get family tree for every name
    (SELECT kids_name, dad_name, money_gained, money_lost, quantity_gained, quantity_lost, avail
            FROM   
                (select uniprod1.cid kids_id, uniprod1.rname kids_name, uniprod2.cid dad_id, uniprod2.rname dad_name from
                    (select cid, par_cid, rname from catalog
                    union                                           -- step 1 START HERE! - unite catalog and products to make complete table of IDs for future tree
                    select pid, rcid, pname from products
                    ) uniprod1
                left join                                           -- step 2 could not do self join, so repeat identical selects and join them to bind parent's NAMES and children
                    (select cid, par_cid, rname from catalog        --      names. this will allow to create tree from NAMES instead of ID's
                    union
                    select pid, rcid, pname from products
                    ) uniprod2
                on uniprod1.par_cid = uniprod2.cid

                ) prnames
        left join                           -- STEP 5 - products with their total records
        (select  rpid, 
                sum(case when incoming = 0 then rate*quantity end) as money_gained, -- STEP 4 - get SUMs for records
                sum(case when incoming = 1 then rate*quantity end) as money_lost,
                sum(case when incoming = 1 then quantity end) as quantity_gained,
                sum(case when incoming = 0 then quantity end) as quantity_lost,
                sum(case    when incoming = 1 then quantity 
                            when incoming = 0 then -quantity end) as avail
            from records
            group by rpid
        ) tot
        on prnames.kids_id = tot.rpid
    ) res
                CONNECT BY PRIOR kids_name = dad_name -- getting family tree from STEP 3
                START WITH kids_name = 'consumable'
)
select  pp1.path, sum(pp2.money_gained) "money gained", sum(pp2.money_lost) "money lost", -- get SUMs for branches. no restrictions for money gained/lost ()
        sum(case when (pp1.kids_name in(select pname from products)) then pp2.quantity_gained end) "quantity gained",   --restrictions to quantity
        sum(case when (pp1.kids_name in(select pname from products)) then pp2.quantity_lost end) "quantity lost",       
        sum(case when (pp1.kids_name in(select pname from products)) then pp2.avail end) "avail"                        --and availability
        from pp pp1
join
pp pp2 -- almost identical to pp1. neede for self join alternative
on pp1.path = SUBSTR(pp2.path, 1, LENGTH(pp1.path)) -- if a path from pp1 is part of path from pp2, then SUM branches amounts (part of STEP 6)
GROUP BY pp1.path
order by path
;