create table catalog (cid number primary key, -- id раздела
 par_cid number references catalog, -- ссылка на родительский раздел
 rname varchar2(400), -- наименование раздела
 rdescr varchar2(4000), -- описание
 rcdate date -- дата создания
 );
delete from catalog; 
insert all
into catalog (cid, par_cid, rname, rdescr, rcdate) values ('100000',null, 'consumable', 'anything to eat', sysdate)
into catalog (cid, par_cid, rname, rdescr, rcdate) values ('101000','100000', 'liquid', 'drinkable', sysdate)
into catalog (cid, par_cid, rname, rdescr, rcdate) values ('102000','100000', 'food', 'eatable', sysdate)
into catalog (cid, par_cid, rname, rdescr, rcdate) values ('101100','101000', 'healthy drinks', 'what is good to drink', sysdate)
into catalog (cid, par_cid, rname, rdescr, rcdate) values ('101200','101000', 'harmful drinks', 'what is bad to drink', sysdate)
into catalog (cid, par_cid, rname, rdescr, rcdate) values ('101110','101100', 'juices', 'different juices', sysdate)
into catalog (cid, par_cid, rname, rdescr, rcdate) values ('101115','101110', 'apple juice', 'juice from apples', sysdate)
into catalog (cid, par_cid, rname, rdescr, rcdate) values ('101116','101110', 'orange juice', 'juice from oranges', sysdate)
into catalog (cid, par_cid, rname, rdescr, rcdate) values ('101118','101110', 'aqua minerale', 'water', sysdate)
into catalog (cid, par_cid, rname, rdescr, rcdate) values ('101210','101200', 'beers', 'different beers', sysdate)
into catalog (cid, par_cid, rname, rdescr, rcdate) values ('101211','101210', 'kozel', 'beer light', sysdate)
into catalog (cid, par_cid, rname, rdescr, rcdate) values ('101212','101210', 'ochakovo', 'beer dark', sysdate)
into catalog (cid, par_cid, rname, rdescr, rcdate) values ('101131','101200', 'pepsi', 'cola', sysdate)
into catalog (cid, par_cid, rname, rdescr, rcdate) values ('102100','102000', 'grosery', 'product to cook from', sysdate)
into catalog (cid, par_cid, rname, rdescr, rcdate) values ('102110','102100', 'potato', 'potato', sysdate)
into catalog (cid, par_cid, rname, rdescr, rcdate) values ('102120','102100', 'banana', 'banana', sysdate)

select 1 from dual;
commit;

create table products (pid number primary key, -- id продукта
 rcid number references catalog (cid), -- ссылка на каталог
 pname varchar2(500), -- наименование продукта
 pdescr varchar2(4000), -- спецификация
-- punit number references units, -- в оригинальном задании не на что ссылаться, нет таблицы юнитов, поэтому убрал референс
 punit number, -- единица измерения  -- непонятно, почему number,  если единица измерения это шт, или КГ и т.п.
-- pper number references persons -- аналогично убрал референс
 pper number -- ответственный -- в задании не используется, заполнил филлером
 );

delete from products;
insert all
into products (pid, rcid, pname, pdescr, punit, pper) values ('101115','101110', 'apple juice', '1L box', '1', '1')
into products (pid, rcid, pname, pdescr, punit, pper) values ('101116','101110', 'orange juice', '1L box', '1', '1')
into products (pid, rcid, pname, pdescr, punit, pper) values ('101118','101110', 'aqua minerale', '0.5 bottle', '1', '1')
into products (pid, rcid, pname, pdescr, punit, pper) values ('101211','101210', 'kozel', '0.33 bottle', '1', '1')
into products (pid, rcid, pname, pdescr, punit, pper) values ('101212','101210', 'ochakovo', '0.33 bottle', '1', '1')
into products (pid, rcid, pname, pdescr, punit, pper) values ('101131','101200', 'pepsi', '1.5 bottle', '1', '1')
into products (pid, rcid, pname, pdescr, punit, pper) values ('102110','102100', 'potato', '20KG box', '1', '1')
into products (pid, rcid, pname, pdescr, punit, pper) values ('102120','102100', 'banana', '10KG box', '1', '1')

select 1 from dual;
commit;

create table records (rpid number references products (pid), -- продукт
 rdate date, -- дата операции
 incoming varchar2(2) default '1', -- поступление '1', расход '0'
 quantity number, -- количество
 rate number -- цена в рублях
 );


delete from records;
insert all
into records (rpid, rdate, incoming, quantity, rate) values ('102110', to_date('16/11/2021', 'DD/MM/YYYY'), 1, 5, 30)
into records (rpid, rdate, incoming, quantity, rate) values ('102110', to_date('17/11/2021', 'DD/MM/YYYY'), 1, 3, 30)
into records (rpid, rdate, incoming, quantity, rate) values ('102110', to_date('18/11/2021', 'DD/MM/YYYY'), 0, 5, 30)
into records (rpid, rdate, incoming, quantity, rate) values ('102120', to_date('18/11/2021', 'DD/MM/YYYY'), 1, 3, 25)
into records (rpid, rdate, incoming, quantity, rate) values ('102120', to_date('18/11/2021', 'DD/MM/YYYY'), 0, 1, 25)
into records (rpid, rdate, incoming, quantity, rate) values ('101212', to_date('18/11/2021', 'DD/MM/YYYY'), 0, 1, 25)
into records (rpid, rdate, incoming, quantity, rate) values ('101212', to_date('18/11/2021', 'DD/MM/YYYY'), 1, 2, 15)

select 1 from dual;
commit;
