﻿Задания разработаны только для цели тестирования.
Просьба прочитать задания внимательно, ответы на большинство вопросов содержатся в условиях.
Предполагаем, что проверяющий не знает решение и нуждается в комментариях кода.
Решение для каждой задачи требуется оформить в отдельном текстовом файле.
Желательно приложить скрипт создания тестовых данных, на которых выполнена проверка.

Задание 1
---------
Существуют таблицы, в которых хранятся данные о сотрудниках и списке входов/выходов через проходную.

Persons	- Таблица "Сотрудники"
Id number - Идентификатор сотрудника 
Name varchar2(150) - ФИО сотрудника			

Journal	- Таблица "Журнал входов выходов"
Id number - Идентификатор записи в журнале
Per_Id number - Идентификатор сотрудника
DTime Date - Дата и время события
Type varchar2(1) - Тип события: '0' – вход, '1' – выход
 	
Написать SQL запрос для получения списка сотрудников и числа их опозданий за месяц,
отсортированного по числу опозданий (убывание) и фио сотрудников, не учитывая опоздания в выходные дни.
Сотрудники могут входить и выходить любое кол-во раз за день. 
Опозданием считается первый вход за этот день после начала рабочего дня.
Если сотрудник ни разу не вошел в рабочее время, то этот день не считается опозданием и учитывается как отсутствие.

Задание 2
----------
Таблица каталога продуктов
create table catalog (cid number primary key, -- id раздела
 par_cid number references catalog, -- ссылка на родительский раздел
 rname varchar2(400), -- наименование раздела
 rdescr varchar2(4000), -- описание
 rcdate date -- дата создания
 );
Таблица продуктов
create table products (pid number primary key, -- id продукта
 rcid number references catalog, -- ссылка на каталог
 pname varchar2(500), -- наименование продукта
 pdescr varchar2(4000), -- спецификация
 punit number references units, -- единица измерения
 pper number references persons -- ответственный
 );
Таблица движения продуктов
create table records (rpid number references products, -- продукт
 rdate date, -- дата операции
 incoming varchar2(2) default '1', -- поступление '1', расход '0'
 quantity number, -- количество
 rate number -- цена в рублях
 );

Требуется написать sql запрос для вывода примерно в таком виде

<Наименование раздела каталога уровня1>      || Поступление. Руб. || Расход. Руб
 ...
 <Наименование раздела каталога уровня(K-1)> || Поступление. Руб. || Расход. Руб
  <Наименование раздела каталога уровня(K)>  || Поступление. Руб. || Расход. Руб
    <Наименование Продукта1 этого раздела>   || Поступление. Руб. || Расход. Руб || Поступление. Количество || Расход. Количество || Остаток
    ...
    <Наименование ПродуктаN этого раздела>   || Поступление. Руб. || Расход. Руб || Поступление. Количество || Расход. Количество || Остаток 
  <Наименование раздела каталога уровня(K)>  || Поступление. Руб. || Расход. Руб
    <Наименование Продукта1 этого раздела>   || Поступление. Руб. || Расход. Руб || Поступление. Количество || Расход. Количество || Остаток
    ...
    <Наименование ПродуктаN этого раздела>   || Поступление. Руб. || Расход. Руб || Поступление. Количество || Расход. Количество || Остаток 
<Наименование раздела каталога уровня1>      || Поступление. Руб. || Расход. Руб
 ... и так далее аналогично

! Расчет для разделов должен выполняться в соответствии с иерархией. Количество уровней иерархии не ограничено.