create table persons(
id      number primary key,
name    varchar2(150)
);

create table journal(
id      number primary key,
per_id  number, foreign key (per_id) references persons(id),
dtime   date,
type    varchar2(1)
);

insert all
into persons (id, name) values (101, 'Andrew')
into persons (id, name) values (102, 'Vitaliy')
into persons (id, name) values (103, 'Mikhail')
into persons (id, name) values (104, 'Alena')
select 1 from dual;
commit;




delete from journal;
insert all
--november
into journal (id, per_id, dtime, type) values (1, 102, to_date('01/11/2021 07:45', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (2, 101, to_date('01/11/2021 07:49', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (3, 103, to_date('01/11/2021 07:55', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (4, 104, to_date('01/11/2021 08:45', 'DD/MM/YYYY HH24:MI'), '0')

into journal (id, per_id, dtime, type) values (5, 102, to_date('01/11/2021 17:45', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (6, 102, to_date('01/11/2021 17:46', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (7, 102, to_date('01/11/2021 17:47', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (8, 102, to_date('01/11/2021 17:48', 'DD/MM/YYYY HH24:MI'), '1')

into journal (id, per_id, dtime, type) values (9, 101, to_date('02/11/2021 07:50', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (10, 104, to_date('02/11/2021 07:59', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (11, 102, to_date('02/11/2021 08:01', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (12, 103, to_date('02/11/2021 08:45', 'DD/MM/YYYY HH24:MI'), '0')

into journal (id, per_id, dtime, type) values (13, 101, to_date('02/11/2021 12:02', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (14, 104, to_date('02/11/2021 12:02', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (15, 102, to_date('02/11/2021 12:02', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (16, 103, to_date('02/11/2021 12:02', 'DD/MM/YYYY HH24:MI'), '1')

into journal (id, per_id, dtime, type) values (17, 101, to_date('02/11/2021 12:42', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (18, 102, to_date('02/11/2021 12:42', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (19, 103, to_date('02/11/2021 12:42', 'DD/MM/YYYY HH24:MI'), '0')

into journal (id, per_id, dtime, type) values (20, 101, to_date('02/11/2021 18:00', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (21, 102, to_date('02/11/2021 18:01', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (22, 103, to_date('02/11/2021 18:02', 'DD/MM/YYYY HH24:MI'), '1')

into journal (id, per_id, dtime, type) values (23, 101, to_date('03/11/2021 07:01', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (24, 101, to_date('03/11/2021 08:20', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (25, 102, to_date('03/11/2021 08:05', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (26, 103, to_date('03/11/2021 08:45', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (27, 101, to_date('03/11/2021 10:01', 'DD/MM/YYYY HH24:MI'), '0')

into journal (id, per_id, dtime, type) values (28, 103, to_date('03/11/2021 18:45', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (29, 102, to_date('03/11/2021 18:45', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (30, 101, to_date('03/11/2021 18:45', 'DD/MM/YYYY HH24:MI'), '1')

into journal (id, per_id, dtime, type) values (31, 104, to_date('06/11/2021 10:45', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (32, 104, to_date('06/11/2021 14:30', 'DD/MM/YYYY HH24:MI'), '1')

--december
into journal (id, per_id, dtime, type) values (33, 102, to_date('01/12/2021 07:45', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (34, 101, to_date('01/12/2021 07:49', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (35, 103, to_date('01/12/2021 08:19', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (36, 104, to_date('01/12/2021 07:36', 'DD/MM/YYYY HH24:MI'), '0')

into journal (id, per_id, dtime, type) values (37, 102, to_date('01/12/2021 17:45', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (38, 102, to_date('01/12/2021 17:46', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (39, 102, to_date('01/12/2021 17:47', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (40, 102, to_date('01/12/2021 17:48', 'DD/MM/YYYY HH24:MI'), '1')

into journal (id, per_id, dtime, type) values (41, 101, to_date('02/12/2021 07:50', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (42, 104, to_date('02/12/2021 07:59', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (43, 102, to_date('02/12/2021 07:40', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (44, 103, to_date('02/12/2021 08:45', 'DD/MM/YYYY HH24:MI'), '0')

into journal (id, per_id, dtime, type) values (45, 101, to_date('02/12/2021 12:02', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (46, 104, to_date('02/12/2021 12:02', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (47, 102, to_date('02/12/2021 12:02', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (48, 103, to_date('02/12/2021 12:02', 'DD/MM/YYYY HH24:MI'), '1')

into journal (id, per_id, dtime, type) values (49, 101, to_date('02/12/2021 12:52', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (50, 102, to_date('02/12/2021 12:52', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (51, 103, to_date('02/12/2021 12:52', 'DD/MM/YYYY HH24:MI'), '0')

into journal (id, per_id, dtime, type) values (52, 101, to_date('02/12/2021 18:00', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (53, 102, to_date('02/12/2021 18:01', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (54, 103, to_date('02/12/2021 18:02', 'DD/MM/YYYY HH24:MI'), '1')

into journal (id, per_id, dtime, type) values (55, 101, to_date('03/12/2021 07:01', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (56, 101, to_date('03/12/2021 08:20', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (57, 102, to_date('03/12/2021 08:05', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (58, 103, to_date('03/12/2021 08:45', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (59, 101, to_date('03/12/2021 10:01', 'DD/MM/YYYY HH24:MI'), '0')

into journal (id, per_id, dtime, type) values (60, 103, to_date('03/12/2021 18:45', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (61, 102, to_date('03/12/2021 18:45', 'DD/MM/YYYY HH24:MI'), '1')
into journal (id, per_id, dtime, type) values (62, 101, to_date('03/12/2021 18:45', 'DD/MM/YYYY HH24:MI'), '1')

into journal (id, per_id, dtime, type) values (63, 103, to_date('05/12/2021 10:45', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (64, 103, to_date('05/12/2021 14:30', 'DD/MM/YYYY HH24:MI'), '1')

into journal (id, per_id, dtime, type) values (65, 103, to_date('06/12/2021 10:45', 'DD/MM/YYYY HH24:MI'), '0')
into journal (id, per_id, dtime, type) values (66, 103, to_date('06/12/2021 14:30', 'DD/MM/YYYY HH24:MI'), '1')


select 1 from dual;
commit;