--Написать SQL запрос для получения списка сотрудников и числа их опозданий за месяц,
--отсортированного по числу опозданий (убывание) и фио сотрудников, не учитывая опоздания в выходные дни.
--Сотрудники могут входить и выходить любое кол-во раз за день. 
--Опозданием считается первый вход за этот день после начала рабочего дня.
--Если сотрудник ни разу не вошел в рабочее время, то этот день не считается опозданием и учитывается как отсутствие.

select name, count(name) lateCount from persons pers                        -- 4 step - count late arrivals for employes and display them
join
    (select per_id, dt from 
        (select per_id, min(dtime) as dt from journal                   
            where (
                to_char (dtime, 'DY') not in ('SAT', 'SUN') and             -- 1 step - exclude a) not working days from selection and b) leaving from work records
                to_char (dtime, 'MM') = '12' and                            --  and set the month
				type = 0)
            group by per_id, to_char (dtime, 'DY')                          -- 2 step - take first (min) time of arrival                
        )
    where to_char(dt, 'HH24:MI') > '08:00'                                  -- 3 step - filter time of arrival by time of start of day
    ) lateRec
on pers.id = lateRec.per_id
group by name
order by latecount desc;
