1) POST метод
1.1) не понял, как добавить нормально телефон. пробовал разные разумные и неразумные комбинации:
	+7499888123
	+74998881231
	+749988812
	abvgd
	но возвращаемое значение при создании
	"phone": null
1.2) по аналогии с SOAP (его уже погонял), нет валидации вводимых полей (кроме даты). без проблем создал такого персонажа
{
  "birthDate": "1911-03-16",
  "city": "",
  "fullName": "",
  "gender": "",
  "mainSkill": "",
  "phone": ""
}
созданный герой: "id": 210,

2) DELETE метод
2.1 метод не возвращает никакой информации. непонятно, получилось ли найти героя с указанным ид, или нет. если нашли - сумели удалить или нет. просто 200 OK на все случаи.
	единственный способ смотреть результаты удаления - GET до и после DELETE.

3)метод PUT и GET
3.1 не знаю, по какой причине, но не все Герои могут быть проапдейчены. создал героя, попытался его проапдейтить по ид, получил

{
    "message": "Superhero with id '212' was not found",
    "code": "NOT_FOUND"
}

после просто нажал кнопку еще раз, и герой проапдейтился. метод GET, кстати, тоже почему-то иногда работает через раз и не находит существующего героя по ид. 
GET без параметров выводит героев без проблем.