1) названия компаний, работников могут быть любыми. + они могут быть также абсолютно одинаковыми. например, судя по респонсам, я завел несколько таких работников с разными ИД
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sch="http://csssr.com/schemas">
   <soapenv:Header/>
   <soapenv:Body>
      <sch:AddEmployeeRequest>
         <sch:FirstName>.</sch:FirstName>
         <sch:LastName>.</sch:LastName>
         <!--Optional:-->
         <sch:MiddleName>.</sch:MiddleName>
      </sch:AddEmployeeRequest>
   </soapenv:Body>
</soapenv:Envelope>
 
и несколько таких компаний (тоже с разными ИД)
   <soapenv:Header/>
   <soapenv:Body>
      <sch:AddCompanyRequest>
         <sch:Name>?</sch:Name>
      </sch:AddCompanyRequest>
   </soapenv:Body>
</soapenv:Envelope>

+ получилось создать компанию вообще без названия:
 <soapenv:Header/>
   <soapenv:Body>
      <sch:AddCompanyRequest>
         <sch:Name></sch:Name>
      </sch:AddCompanyRequest>
   </soapenv:Body>
</soapenv:Envelope>

  <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <ns2:AddCompanyResponse xmlns:ns2="http://csssr.com/schemas">
         <ns2:Company>
            <ns2:Id>61813ebdc22bf8000104dd37</ns2:Id>
            <ns2:CreatedAt>2021-11-02T13:35:57.570</ns2:CreatedAt>
            <ns2:UpdatedAt>2021-11-02T14:09:57.570</ns2:UpdatedAt>
            <ns2:Name/>
         </ns2:Company>
      </ns2:AddCompanyResponse>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

++получилось создать работника без имени/фамилии
   <soapenv:Header/>
   <soapenv:Body>
      <sch:AddEmployeeRequest>
         <sch:FirstName></sch:FirstName>
         <sch:LastName></sch:LastName>
         <!--Optional:-->
         <sch:MiddleName></sch:MiddleName>
      </sch:AddEmployeeRequest>
   </soapenv:Body>
</soapenv:Envelope>

   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <ns2:AddEmployeeResponse xmlns:ns2="http://csssr.com/schemas">
         <ns2:Employee>
            <ns2:Id>61813f047811f30001975b1f</ns2:Id>
            <ns2:CreatedAt>2021-11-02T13:37:08.265</ns2:CreatedAt>
            <ns2:UpdatedAt>2021-11-02T13:37:08.265</ns2:UpdatedAt>
            <ns2:FirstName/>
            <ns2:LastName/>
            <ns2:MiddleName/>
         </ns2:Employee>
      </ns2:AddEmployeeResponse>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>


если существование полных тезок (я про работников) я могу понять, то существование имен и фамилий, составленных из одних точек - проблема. также я не знаю точно, но компании (несмотря на разные ИД),
не должны одинаково называться (вряд ли кто то сможет/захочет создать еще одну компанию CSSSR со всеми ООО, ОАО, ЗАО, Limited Incorporated, повторяющими оригинал).

2) Update Employee не возвращает first name.  судя по всему, имя не сохраняется, так как AddEmployeesToCompany выводит добавленного работника с пустым именем. пример:
запрос апдейта работника

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sch="http://csssr.com/schemas">
   <soapenv:Header/>
   <soapenv:Body>
      <sch:UpdateEmployeeRequest>
         <sch:Id>61853eaf7811f30001975b58</sch:Id>
         <sch:FirstName>"Scotty"</sch:FirstName>
         <sch:LastName>"Does not" </sch:LastName>
         <!--Optional:-->
         <sch:MiddleName>"know"</sch:MiddleName>
      </sch:UpdateEmployeeRequest>
   </soapenv:Body>
</soapenv:Envelope>

<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <ns2:UpdateEmployeeResponse xmlns:ns2="http://csssr.com/schemas">
         <ns2:Employee>
            <ns2:Id>61853eaf7811f30001975b58</ns2:Id>
            <ns2:CreatedAt>2021-11-05T14:24:47.298</ns2:CreatedAt>
            <ns2:UpdatedAt>2021-11-05T14:24:47.298</ns2:UpdatedAt>
            <ns2:FirstName>еуые</ns2:FirstName>
            <ns2:LastName>"Does not"</ns2:LastName>
            <ns2:MiddleName>"know"</ns2:MiddleName>
         </ns2:Employee>
      </ns2:UpdateEmployeeResponse>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

как видно, <ns2:FirstName>еуые</ns2:FirstName> было при создании работника и не поменялось.

3) работник может быть привязан к нескольким компаниям, а компания - к нескольким работникам. значит, в сервисе нужен функционал, который позволит просмотреть, какие работники работают в такой то компании,
и в каких компаниях числится такой то работник. сейчас при тестировании этого не хватает, и ИД заведенных сущностей приходится выписывать в блокнот.

3) есть возможность проапдейтить работника, но не компанию.
4) и наоборот, есть возможность по ИД посмотреть название компании, но не данные работника
5) отсутствует возможность изменить работнику место работы, или удалить работника
6) отсутствует возможность изменить или удалить компанию

судя по всему, этот сервис у вас учебный и "плюшевый", а значит, в нем наверняка еще миллион каких-то огрехов можно найти. как далеко в него зарываться - я не знаю, 
и надеюсь, что указанных выше моментов хватит.