#include <cstdlib>
//#include "conio.h"
#include <iostream>
#include <fstream>
#include <time.h>
#include <random>
#include <sstream>
#include <fstream>
#include <codecvt>

using namespace std;
const int maxCap = 1000;
const int numberOfAns = 4 - 1;
#define VK_C 0x43



struct words
{
    int position;
    std::string value;
};

int countRand(int a)
{
    std::random_device rd;
    std::mt19937 rng(rd());
    std::uniform_int_distribution<int> uni(1,a);   
    int b = uni(rng);
    return b;
}

words * loadFile(string path, int * ind)
{


    string lineLeft;
    fstream rus;
    rus.open(path, fstream::in);
    if (rus.is_open())
    {
        cout << "opened!\n";
    }
    else
        {
                cout << "FAIL!\n";
    }
    words * listTemp = new words[maxCap];//new array

    while (getline(rus, lineLeft)) {
        listTemp[*ind].position = (*ind);
        listTemp[*ind].value = lineLeft;
//        cout << listTemp[*ind].position << " " << listTemp[*ind].value << endl;
        (*ind)++;
    }
    cout << *ind << "!\n";
    words * list = new words[*ind];
    for (int i = 0; i < (*ind); i++)
    {
        list[i].position = listTemp[i].position;
        list[i].value = listTemp[i].value;
 //       cout << list[i].position << "-" << list[i].value << endl;
    }

    return list;
}

int compareIndexes( int a, int b)
{
    if (a > b)
        return b;
    else
        return a;
}

void calcArray(int * arr, int numOfVars, int varCap, int rightAns)
{
    for (int i = 0; i <= numOfVars; i++)
    {
        int repit = -1;
        int cand = 0;
        do
        {
            repit = 0;
            cand = countRand(varCap);
            for (int y = 0; y <= i; y++)
            if ((cand == arr[y]) || (cand == rightAns))
                repit++;
//            cout << "cand - " << cand << ";";
        }
        while (repit != 0);
        arr[i] = cand;
//        cout << "\nansw[" << i << "] - " << arr[i] << endl;
    }
    int rightAnsPlace = countRand(numOfVars);
    arr[rightAnsPlace] = rightAns;
//    cout << "right ans = " << rightAns << endl <<
//            "right ans place = " << rightAnsPlace << endl << endl << "result array:\n";


}


int main(void)
{

    //srand(time(NULL));



    int cnt = 0;
    int * pcnt = &cnt;

    int cnt2 = 0;
    int * pcnt2 = &cnt2;

    words * voc1 = loadFile("vocab_rus.txt", pcnt);
    words * voc2 = loadFile("vocab_for.txt", pcnt2);

    //cout << "in the end counter = " << cnt << endl;
    //cout << "in the end counter = " << cnt2 << endl;

    int   workingIndex = compareIndexes(cnt, cnt2);
    //cout << "working index = " << workingIndex << endl;

    int * answers = new int[workingIndex];
      char inpAnsChar;

  do
  {
    //system("CLS");
    int queNum = countRand(workingIndex);
    cout  << voc1[queNum].value << "\nYour answer?..\n\n";
    calcArray(answers, numberOfAns, workingIndex,  queNum);
    for (int i = 0; i <= numberOfAns; i++)
        cout << i+1 << ")" << voc2[answers[i]].value  << endl;

    inpAnsChar = getchar();
    int inpAnsInt = inpAnsChar - 48;

    if (inpAnsInt <= numberOfAns + 1)
    {
    //cout << "\nYou entered:\n" << voc2[answers[inpAnsInt-1]].value << endl;
    if (voc1[queNum].position == voc2[answers[inpAnsInt-1]].position)
        cout << "Yes, wright!\n";
    else
        cout << "Noooo, wrong, it's " << voc2[queNum].value << endl;
    
    getchar();
}


}
  while (inpAnsChar != '9');


}
