ель 			
сосна 			
береза 			
осина 			
дуб 			
ложка 			
огурец 			
лук 			
морковка 			
гриб 			
около 			
рожь 			
пшеница 			
ячмень 			
гречка 			
встреча 			
оставаться 			
задерживаться 			
приветствие 			
зато (досл. посмотрев на) 			
растеряться 			
доходить, достигать 			
достаточно 			
деепричастие 			
состояние 			
обстоятельства 			
приказ 			
устал 			
трудно, сложно, много					
прямо 			
правый 			
левый 			
цена 			
хорошо 			
