чыршы, 			
нарат			
каен			
усак, 			
имән, 			
кашык,			
кыяр, 			
суган, 			
кишер 			
гөмбә 			
чамасы			
арыш			
бодай			
арпа			
карабодай		
очрашу			
каларга			
соңга каларга			
сәләмәт			
Аның каравы			
аптырап китәргә			
җитәргә			
җитәрлек		
хәл фигыль		
хәл 			
хәлләр			
боерык			
арып бетте		
авыр			
үк, туры		
уң				
сул				
бәя				
шәп				
